#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        CType {
        }
    }
}

TCEFORM.tt_content.subheader.types.jsdmodule_jsdmodbuehnedetailseite {
    label = Youtube Video-ID (hinter v=)
    label.default = Youtube Video-ID (hinter v=)
    label.de = Youtube Video-ID (hinter v=)
}

// Seitenverhältnisse im Bild Editor anpassen
TCEFORM.sys_file_reference.crop.config.cropVariants {
    default {
        title = Default
        selectedRatio = NaN
        allowedAspectRatios {
            NaN {
                title = Frei
                value = 0.0
            }
            1:1 {
                title = 1:1
                value = 1.0
            }
            2:1 {
                title = 2:1
                value = 2
            }
            16:9 {
                title = 16:9
                value = 1.7777777778
            }
            2_8:1 {
                title = 2.8:1 (Navi Einrichtung)
                value = 2.8
            }
            3:4 {
                title = 3:4 (Portrait)
                value = 0.75
            }
            30:17 {
                title = 30:17 (16:1 bei Vorlage)
                value = 1.76470588235
            }
        }
    }
    specialMobile {
        title = Mobile Variante
        selectedRatio = NaN
        allowedAspectRatios {
            1:1 {
                title = 1:1
                value = 1.0
            }
        }
    }
    specialMobileTwoOne {
        title = Mobile Variante 2:1
        selectedRatio = NaN
        allowedAspectRatios {
            2:1 {
                title = 2:1
                value = 2
            }
        }
    }
}