page {
    includeJSLibs {
        JS-10 = EXT:jsd_theme/Resources/Public/JavaScript/jquery/jquery-3.4.1.min.js
        // JS-10.excludeFromConcatenation = 1
        // JS-10.disableCompression = 1
    }
    
    # JavaScript file inclusion (footer)
    includeJSFooter {

        // JS-10 = EXT:jsd_theme/Resources/Public/JavaScript/jquery/jquery-3.4.1.min.js
        // JS-10.excludeFromConcatenation = 1
        // JS-10.disableCompression = 1

        JS-11 = EXT:jsd_theme/Resources/Public/JavaScript/jquery/jquery-ui-1.12.1.min.js
        // JS-11.excludeFromConcatenation = 0
        // JS-11.disableCompression = 0

        JS-19 = EXT:jsd_theme/Resources/Public/JavaScript/popper.min.js
        // JS-19.excludeFromConcatenation = 0
        // JS-19.disableCompression = 0

        JS-20 = EXT:jsd_theme/Resources/Public/Bootstrap/js/bootstrap.min.js
        // JS-20.excludeFromConcatenation = 0
        // JS-20.disableCompression = 0

        JS-30 = EXT:jsd_theme/Resources/Public/JavaScript/slick/slick.min.js
        // JS-30.excludeFromConcatenation = 0
        // JS-30.disableCompression = 0

        JS-40 = EXT:jsd_theme/Resources/Public/JavaScript/featherlight/featherlight.min.js
        // JS-40.excludeFromConcatenation = 0
        // JS-40.disableCompression = 0

        JS-50 = EXT:jsd_theme/Resources/Public/JavaScript/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js
        // JS-50.excludeFromConcatenation = 0
        // JS-50.disableCompression = 0

        JS-60 = EXT:jsd_theme/Resources/Public/JavaScript/selectBoxIt/jquery.selectBoxIt.min.js
        // JS-60.excludeFromConcatenation = 0
        // JS-60.disableCompression = 0

        JS-61 = EXT:jsd_theme/Resources/Public/JavaScript/sebastian.js
        // JS-61.excludeFromConcatenation = 0
        // JS-61.disableCompression = 0

        JS-65 = EXT:jsd_theme/Resources/Public/JavaScript/main.js
        // JS-65.excludeFromConcatenation = 0
        // JS-65.disableCompression = 0

        JS-66 = EXT:jsd_theme/Resources/Public/JavaScript/forms.js
        // JS-66.excludeFromConcatenation = 0
        // JS-66.disableCompression = 0

        JS-70 = EXT:jsd_theme/Resources/Public/JavaScript/markus.js
        // JS-70.excludeFromConcatenation = 0
        // JS-70.disableCompression = 0

		    JS-84 = EXT:jsd_theme/Resources/Public/JavaScript/multiselect/jquery.multiselect.js

        JS-190 = EXT:jsd_theme/Resources/Public/JavaScript/jquery.marquee.min.js
        // JS-190.excludeFromConcatenation = 0
        // JS-190.disableCompression = 0
    }
}

page {
    bodyTagCObject = COA
    bodyTagCObject {
      10 = TEXT
      10.value = <body class="page-{TSFE:id}">
      10.insertData = 1
    }
}


// [request.getCookieParams()["dp_cookieconsent_status"] matches '/\"statistics\",\"checked\":true/']

// page.headerData.1001 = TEXT
// page.headerData.1001.value (

// <!-- Global site tag (gtag.js) - Google Analytics -->
// <script async src="https://www.googletagmanager.com/gtag/js?id=G-H07DRF2Q2K"></script>
// <script>
//   window.dataLayer = window.dataLayer || [];
//   function gtag(){dataLayer.push(arguments);}
//   gtag('js', new Date());
//   gtag('config', 'G-H07DRF2Q2K');
// </script>

// <!-- Global site tag (gtag.js) - Google Analytics -->
// <script async src="https://www.googletagmanager.com/gtag/js?id=UA-201133783-1"></script>
// <script>
//   window.dataLayer = window.dataLayer || [];
//   function gtag(){dataLayer.push(arguments);}
//   gtag('js', new Date());
//   gtag('config', 'UA-201133783-1');
// </script>

// )

// [END]


// [request.getCookieParams()["dp_cookieconsent_status"] matches '/\"marketing\",\"checked\":true/']

// page.headerData.1002 = TEXT
// page.headerData.1002.value (
// <!-- Facebook Pixel Code -->
// <script type="text/javascript" data-ignore="1" data-cookieconsent="marketing">
// !function(f,b,e,v,n,t,s)
// {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
// n.callMethod.apply(n,arguments):n.queue.push(arguments)};
// if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
// n.queue=[];t=b.createElement(e);t.async=!0;
// t.src=v;s=b.getElementsByTagName(e)[0];
// s.parentNode.insertBefore(t,s)}(window,document,'script',
// 'https://connect.facebook.net/en_US/fbevents.js');
// fbq('init', '443245023615950');
// fbq('track', 'PageView');
// </script>
// <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=443245023615950&ev=PageView&noscript=1"/></noscript>
// <!-- End Facebook Pixel Code -->

// <!-- Matomo Tag Manager -->
// <script type="text/javascript">
// var _mtm = window._mtm = window._mtm || [];
// _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
// var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
// g.type='text/javascript'; g.async=true; g.src='https://matomo.johannesstift-diakonie.de/js/container_DJDwTNAF.js'; s.parentNode.insertBefore(g,s);
// </script>
// <!-- End Matomo Tag Manager -->

// <!-- Google Tag Manager -->
// <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
// new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
// j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
// 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
// })(window,document,'script','dataLayer','GTM-5NBJZ7V');</script>
// <!-- End Google Tag Manager -->

// )

// page {
//     bodyTagCObject = COA
//     bodyTagCObject {
//       20 = TEXT
//       20.value (
// <!-- Google Tag Manager (noscript) -->
// <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NBJZ7V"
// height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
// <!-- End Google Tag Manager (noscript) -->
//       )
//     }
// }

// [END]


// [request.getCookieParams()["dp_cookieconsent_status"] matches '/\"marketing\",\"checked\":true/' && getTSFE().id == 381]

// page.404 = TEXT
// page.404.value = <img height=1 width=1 border=0 src="//conv.indeed.com/pagead/conv/8415853157333590/?script=0">

// [END]


// page.headerData.1003 = TEXT
// page.headerData.1003.value (

// <!-- Matomo -->
// <script type="text/javascript">
//   var _paq = window._paq = window._paq || [];
//   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
//   _paq.push(["disableCookies"]);
//   _paq.push(['trackPageView']);
//   _paq.push(['enableLinkTracking']);
//   (function() {
//     var u="https://matomo.johannesstift-diakonie.de/";
//     _paq.push(['setTrackerUrl', u+'matomo.php']);
//     _paq.push(['setSiteId', '1']);
//     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
//     g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
//   })();
// </script>
// <!-- End Matomo Code -->

// )
