mod {
    web_layout {
        BackendLayouts {
            Default {
                title = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            // 1 {
                            //     columns {
                            //         1 {
                            //             name = Warnhinweis
                            //             colPos = 4
                            //         }
                            //     }
                            // }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:jsd_theme/Resources/Public/Images/BackendLayouts/default.svg
            }
        }
    }
}
