// mod {
//     web_layout {
//         BackendLayouts {
//             Einrichtungen {
//                 title = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.einrichtungen
//                 config {
//                     backend_layout {
//                         colCount = 1
//                         rowCount = 4
//                         rows {
//                             // 1 {
//                             //     columns {
//                             //         1 {
//                             //             name = Warnhinweis
//                             //             colPos = 4
//                             //         }
//                             //     }
//                             // }
//                             2 {
//                                 columns {
//                                     1 {
//                                         name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
//                                         colPos = 1
//                                     }
//                                 }
//                             }
//                             3 {
//                                 columns {
//                                     1 {
//                                         name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.subheader
//                                         colPos = 3
//                                     }
//                                 }
//                             }
//                             4 {
//                                 columns {
//                                     1 {
//                                         name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
//                                         colPos = 0
//                                     }
//                                 }
//                             }
//                             5 {
//                                 columns {
//                                     1 {
//                                         name = LLL:EXT:jsd_theme/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer
//                                         colPos = 2
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//                 icon = EXT:jsd_theme/Resources/Public/Images/BackendLayouts/einrichtungen.svg
//             }
//         }
//     }
// }
