######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:jsd_theme/Configuration/TypoScript/Helper" extensions="typoscript">


####################
#### EXTENSIONS ####
####################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Extensions/setup.txt">


##############
#### PAGE ####
##############
lib.baseurl = TEXT
lib.baseurl.data = site:base

page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:jsd_theme/Resources/Public/Icons/favicon.ico
}
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/Meta.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/HeaderData.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/Css.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/JavaScript.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/Template.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/Config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:jsd_theme/Configuration/TypoScript/Page/RssFeeds.typoscript">


[applicationContext == "Development"]
    page.no_cache = 1
    config {
        no_cache = 1
        contentObjectExceptionHandler = 0
        compressCss = 0
        concatenateCss = 0
        compressJs = 0
        concatenateJs = 0
    }
    seo_sitemap {
        config.cache_period = 0
    }
[END]


print < page
print {
    meta.robots = noindex,nofollow
    typeNum = 98
    includeCSS {
        CSS-100 = fileadmin/mmm-print.css
        CSS-100.media = screen

        CSS-101 = fileadmin/mmm-print-only.css
        CSS-101.media = print

        #CSS-190 = fileadmin/mmm-jobs-print.css
        #CSS-190.media = print

    }
}
