#####################################################
#### BACKEND LAYOUT CONDITION FOR USAGE IN FLUID ####
#####################################################
#
#  EXAMPLE
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.conditionBackendLayout" />
#
#################
lib.conditionBackendLayout = COA
lib.conditionBackendLayout {
    10 = TEXT
    10 {
        data = levelfield:-2,backend_layout_next_level,slide
        override.data = TSFE:page|backend_layout
        split {
            token = pagets__
            1.current = 1
            1.wrap = |
        }
    }
    ifEmpty = Default
}
lib.conditionBackendLayoutSlide = COA
lib.conditionBackendLayoutSlide {
    10 = TEXT
    10 {
        data = levelfield:-2,backend_layout_next_level,slide
        split {
            token = pagets__
            1.current = 1
            1.wrap = |
        }
    }
    ifEmpty = Default
}
